# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="UBHPsdb_FrO>RU>4r:rBln7;Y501_dI>;^CVJTqY<8EALDIfl_60FS1RsyiG6:Yh"

# The application languages
# ~~~~~
application.langs="id-ID,si-LK,is-IS,hr-HR,el-GR,te-IN,ca-ES,tr-TR,es-MX,et-EE,gu-IN,en-US,ta-IN,ar-EG,ht-HT,bn-BD,ru-RU,sk-SK,da-DK,es-ES,hi-IN,pt-BR,uk-UA,ur-PK,de-DE,ko-KR,fr-CA,pt-PT,cs-CZ,kn-IN,pl-PL,mr-IN,hu-HU,ml-IN,zh-TW,no-NO,zh-CN,nl-NL,fr-FR,ar-AE,tl-PH,bg-BG,bs-BA,vi-VN,sl-SI,ro-RO,it-IT,fi-FI,nl-BG,ja-JP,he-IL,af-ZA,sv-SE,ms-MY,lt-LT,th-TH,sr-RS,th-TW,pa-PK,lv-LV"
#application.langs="af-ZA,ar-AE,ar-EG,bg-BG,bn-BD,bs-BA,es-ES,en-US"
# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

